<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>Halloweent</title>
</head>
<body>
    <header>
          <h1><b>ECHOES</b></h1>
    </header>
    <Section class="banner">
        <img src="images/4232215.jpg" alt="">
        <div class="welcome">
        <h2><b></b>WELCOME
          <br>  <span>We Wish You </span>
        </h2>
        </div>
    </Section>
    <nav class="main"> 
        <ul>
            <li><a href="/about.html">About Us</a></li>
            <li><a href="/event.html">Event Details</a></li>
            <li><a href="/photo.html">Photo Gallery</a></li>
            <li><a href="/contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>
            <article>
                <h2>So the Fun begins..</h2>
                   <p>Get ready to be a part of thrilling activities this halloween season and have a lot of fun. We will be delighted if you fill the form given below and be a part of the event. </p>
            </article>
           
    </main>
    <section class="join">
        <h2>Register Now</h2>
        <form>
            <label for="name ">Enter your name</label>
            <input type="text" id="name" required>
            <br><br>
            <label for="email">Enter your email id</label>
            <input type="email" name="" id="email" required>
            <br><br>
            <label for="rollnumber">Enter your roll number</label>
            <input type="number" id="rollnumber" required>
            <br><br>
            <section class="submit"><input type="submit" value="Register"></section>
            
        </form>
    </section>
   <section class="img">
    <ul>

        <li><img src="images/halloween-background-with-scary-pumpkins-candles-bats-dark-forest-night.jpg" alt=""></li>
    </ul>
   </section>
   <section>
    <a href="https://github.com/Darknight235"><img src="images/WhatsApp Image 2023-10-15 at 23.12.01.jpeg" alt=""></a>
   </section>
</body>
</html>